<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:background="#229f9f9f"
                tools:context=".MainActivity">

    <com.aimer.shd188.stay4rowview.widgets.GroupView
        android:id="@+id/groupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
